<!DOCTYPE html>
<html lang="es">


	<head>

		<meta charset="utf-8">
		
		<title>generic-header</title>
		<meta name= "viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		

		<!-- IMPORTANTE: Aquí se incluye la ruta como si estuviesemos en el index.php principal y tuvieramos que navegar entre las carpetas gasta llegar al css y el js -->
		<!-- Además, tanto el generic-header.html como el generic-footer.html comparten el archivo generic-style.css && generic-script.js-->
		<link rel="stylesheet" href="includes/generic-style.css">
		<script type="text/javascript" src="includes/generic-script.js"></script>	
		<script type="text/javascript" src="CPresentacion/ajax/script-login.js"></script>

	</head>
	


	<body>
		<button id="sign-in" class="btn btn-dark" type="button" style="float:right;" onclick="mostrarInicioSession();"><i class="fas fa-user"></i> 
			<label id="label_sign-in">Iniciar Sesi&oacute;n</label>
			<label id="label_cerrar"></label>
		</button>

		<header id ="main"> 
			
			<div class="container">		<!-- Container centra el contenido -->
				
				<div class="row">
					<div id = "logos">
						<img id = "cnelogo" src="includes/logo/CNETransp.png">
						<h1 id = "titulo">Comisi&oacute;n Municipal de Emergencias</h1>
						<img id = "sarapiquilogo"src="includes/logo/logoSarapiqui.png" >
					</div>

				</div>


				<div class="topnav" id="myTopnav">
				  <a href="index.php" class="active">Inicio</a-->
				  <a href="">Anuncios</a>
				  <a href="">Alertas</a>
				  <a href="">Misi&oacute;n y Visi&oacute;n</a>
				  <a href="">Cont&aacute;ctenos</a>
				  <a href="CPresentacion/ventanaAdminPrepResp.php">&Aacute;rea Preparativos</a>
				  <a href="CPresentacion/ventanaAdminPlanInfor.php">&Aacute;rea Planificaci&oacute;n</a>
				  <a href="CPresentacion/ventanaAdminLogistica.php">&Aacute;rea Log&iacute;stica</a>

				  <a href="javascript:void(0);" class="icon" onclick="myFunction()">				  

				 <i class="fa fa-bars"></i>
				  </a>
				</div>

			</div>
		</header>

	</body>

</html>