<!DOCTYPE html>
<html lang="es">


	<head>

		<meta charset="utf-8">
		
		<title>generic-header</title>
		<meta name: "viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">


		<!-- IMPORTANTE: Aquí se incluye la ruta como si estuviesemos en el index.php principal y tuvieramos que navegar entre las carpetas gasta llegar al css y el js -->
		<!-- Además, tanto el generic-header.html como el generic-footer.html comparten el archivo generic-style.css && generic-script.js-->
		<link rel="stylesheet" href="../CPresentacion/includes/generic-style.css" href="">
		<script type="text/javascript" src="includes/generic-script.js"></script>

		
		<!-- Se agregó esta librería pero al parecer no era necesaria para que marcara en verde el topnav del menú-->
		<!--script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script-->

	</head>
	


	<body>

		<header>
			<div class="container">		<!-- Container centra el contenido -->
				
				<div class="row">
					<div id = "logos">
						<img id = "cnelogo" src="includes/logo/CNETransp.png">
						<h1 id = "titulo">Comisi&oacute;n Municipal de Emergencias</h1>
						<img id = "sarapiquilogo"src="includes/logo/logoSarapiqui.png" >
					</div>

				</div>


				<div class="topnav" id="myTopnav">
					
					<a href="../index.php">Inicio</a>
				  	<a href="ventanaAnuncios.php">Anuncios</a>
					<a href="ventanaAlertas.php">Alertas</a>
				  	<a href="ventanaAdminPrepResp.php">&Aacute;rea Preparativos y Respuesta</a>
				  	<a href="ventanaAdminPlanInfor.php">&Aacute;rea Planificaci&oacute;n e Informaci&oacute;n</a>
				  	<a href="ventanaAdminLogistica.php">&Aacute;rea Log&iacute;stica</a>
					<a href="ventanaMisionVision.php">Misi&oacute;n y Visi&oacute;n</a>
				  	<a href="ventanaContactenos.php">Cont&aacute;ctenos</a>
					<a href="javascript:void(0);" class="icon" onclick="myFunction()">
						<i class="fa fa-bars"></i>
					</a>
					
				</div>
				<div class="topnav2" id="myTopnav2">
       				<a id = 'Opciones'>Opciones</a> 

                    <a href = 'javascript:void(0);' onclick = desplegarInformacion(1)>Albergue</a> 
                    <a href = 'javascript:void(0);' onclick = desplegarInformacion(2)>Alerta</a> 
                    <a href = 'javascript:void(0);' onclick = desplegarInformacion(5)>Agenda</a> 
                    <a href = 'javascript:void(0);' onclick = desplegarInformacion(6)>Anuncio</a> 
                    <a href = 'javascript:void(0);' onclick = desplegarInformacion(7)>Bodega</a> 
                    <a href = 'javascript:void(0);' id = "directorio" onclick = desplegarInformacion(3)>Directorio</a> 
                    <a href = 'javascript:void(0);' onclick = desplegarInformacion(8)>Insumos</a> 
                    <a href = 'javascript:void(0);' onclick = desplegarInformacion(9)>Zonas de Riesgo</a> 
                    <a href = 'javascript:void(0);' id = "voluntariado" onclick = desplegarInformacion(4)>Voluntariado</a> 

            		<a href='javascript:void(0);' class='icono' onclick= "myFunction2()">
                		<i id = 'icono' class='fas fa-caret-square-down'></i>
           			</a>				
				</div>

			</div>
		</header>

	</body>

</html>