<!DOCTYPE html>
<html lang="es">


<head>
	<meta charset="utf-8">

	<title>generic-header</title>
	<meta name: "viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

	<!-- IMPORTANTE: Aquí se incluye la ruta como si estuviesemos en el index.php principal y tuvieramos que navegar entre las carpetas gasta llegar al css y el js -->
	<link rel="stylesheet" href="includes/generic-style.css" href="">
	<script type="text/javascript" src="includes/generic-script.js"></script>
	

</head>
	</head>
	
	<body>

		
	
		<footer>
			<div class="container">
				<h5>Sitio en Desarrollo</h5>
				<p id="pie">Pagina en desarrollo para el Comit&eacute; Municipal de Emergencias de Sarapiqu&iacute;
				Elaborado en el curso de Ingenier&iacute;a de Software III UNA Campus Sarapiqu&iacute;</p>

				<p id="pie">Comisi&oacute;n Nacional de Emergencias para m&aacute;s info: <a href="https://cne.go.cr/" rel="nofollow">CNE Costa Rica</a>.
				& Universidad Nacional <a href="http://una.ac.cr/">UNA</a>.
				</p>
			</div>	
		</footer>



	</body>
</html>